// basic colors
@black: #000;
@dark: #333332;
@grey: #666665;
@dark-grey: #2E2E2E;
@light-grey: #B3B3B1;
@lighter-grey: #CCC;
@dark-white: #F8F8FF;
@white: #fff;

// decorative colors
@green: #690;
@light-green: #85bd6a;
@blue: #0078a0;
@purple: #905;
@orange: #e90;
@light-orange: #a67f59;
@red: #DD4A68;
@slategray: slategray;

// product colors
@twitterColor: #33ccff;
@githubColor: #4183C4;
@googlePlusColor: #d34836;
@linkedinColor: #0077B5;
@xingColor: #006567;
@rssColor: #FF6600;

// exceptional colors
@codeSelectionColor: #b3d4fc;

// color mapping
@backgroundColor: @dark-white;
@fontColor: @dark;



@color_3: #999;
