@import "variables.less";

@font-face {
	font-family: "casper-icons";
	src: url("../fonts/casper-icons.eot?v=1");
	src: url("../fonts/casper-icons.eot?v=1#iefix") format("embedded-opentype"), url("../fonts/casper-icons.woff?v=1") format("woff"), url("../fonts/casper-icons.ttf?v=1") format("truetype"), url("../fonts/casper-icons.svg?v=1#icons") format("svg");
	font-weight: normal;
	font-style: normal;
}
/* Apply these base styles to all icons */
/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
[class^="icon-"] {
	&:before {
		font-family: @font-icon;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		text-decoration: none !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
[class*=" icon-"] {
	&:before {
		font-family: @font-icon;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		text-decoration: none !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.icon-ghost {
	&:before {
		content: "\f600";
	}
}
.icon-feed {
	&:before {
		content: "\f601";
	}
}
.icon-twitter {
	&:before {
		content: "\f602";
		font-size: 1.1em;
	}
}
.icon-google-plus {
	&:before {
		content: "\f603";
	}
}
.icon-facebook {
	&:before {
		content: "\f604";
	}
}
.icon-arrow-left {
	&:before {
		content: "\f605";
	}
}
.icon-stats {
	&:before {
		content: "\f606";
	}
}
.icon-location {
	&:before {
		content: "\f607";
		margin-left: -3px;
	}
}
.icon-link {
	&:before {
		content: "\f608";
	}
}
.icon-menu {
	&:before {
		content: "\f609";
	}
}
