

@media only screen and (min-width: 1161px) {
    figcaption {
        position: absolute;
        top: 0;
        left: -172px;
        z-index: 300;
        width: 150px;

        text-align: right;
        font-size: 0.8em;        

        &:before {
            display: block;
            margin-bottom: 10px;
            margin-left: 75%;
            width: 25%;
            border: 1px solid @light-grey;
            content: "";
        }
    }  
}

@media only screen and (max-width: 1160px) {
    figcaption {
        text-align: center;
        font-size: 0.75em;
    }   
}