@media only screen and (max-width: 880px) {
    .scrollup {
        visibility: hidden;
    }

    .single-post .post-content > blockquote {
        width: 90%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
    }

    blockquote {
        padding-right: 0;
        padding-left: 10px;
    }
}
