
@media only screen and (max-width: 500px) {
	hr {
		margin: 1.75em 0;
	}
	p {
		font-size: 0.95em;
		margin: 0 0 2.5rem 0;
	}
	ul {
		font-size: 0.95em;
		margin: 0 0 2.5rem 0;
	}
	ol {
		font-size: 0.95em;
		margin: 0 0 2.5rem 0;
	}
	dl {
		font-size: 0.95em;
		margin: 0 0 2.5rem 0;
	}
	h1 {
		margin: 0 0 0.3em 0;
		font-size: 2.8rem;
		letter-spacing: -1px;
	}
	h2 {
		margin: 0 0 0.3em 0;
		font-size: 2.4rem;
		letter-spacing: 0;
	}
	h3 {
		margin: 0 0 0.3em 0;
		font-size: 2.1rem;
	}
	h4 {
		margin: 0 0 0.3em 0;
		font-size: 1.9rem;
	}
	h5 {
		margin: 0 0 0.3em 0;
		font-size: 1.8rem;
	}
	h6 {
		margin: 0 0 0.3em 0;
		font-size: 1.8rem;
	}
	body {
		&:not(.post-template) {
			.post-title {
				font-size: 2.5rem;
			}
		}
	}
	.read-next {
		a {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding-right: 0;
			padding-left: 0;
			h2 {
				font-size: 2rem;
			}
		}
	}
}
