.read-next {
	.title {
		font-family: "Merriweather", serif;
		font-style: italic;
		text-align: center;
	}
	a {
		box-sizing: border-box;
		display: inline-block;
		padding-right: 10px;
		vertical-align: top;
		width: 50%;
		&:last-child {
			padding-left: 10px;
			padding-right: 0;
		}
		h2 {
			font-size: 3rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.post {
		position: relative;
	}
	.white-mask {
		background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	p {
		max-height: 150px;
		overflow: hidden;
	}
}