.pagination {
	font-size: 15px;
	margin-top: 20px;
	position: relative;
}
.newer-posts {
	left: 0;
	position: absolute;
	top: 0;
}
.older-posts {
	left: 0;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
}