.author-cover {
	height: 32rem;
}
.author-image {
	margin-top: 50px;
	.img {
		border: 4px solid white;
	}
}
.author-image.has-cover {
	margin-top: -52px;
}
.author-info {
	margin: 20px auto 40px;
	max-width: 700px;
	text-align: center;
	width: 90%;
	&:after {
		margin-top: 40px;
	}
}
.author-title {
	font-size: 4rem;
}
.author-bio {
	color: #666666;
	font-size: 2rem;
	font-weight: normal;
}
.author-meta {
	color: #9eabb3;
	font-size: 1.6rem;
	a {
		color: #9eabb3;
		margin-top: 10px;
		&:hover {
			color: #111111;
		}
	}
}