@size500px: 500px; 
@size90percent: 90%; 

@font-body: "Merriweather", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-heading: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-icon: "casper-icons", "Open Sans", sans-serif;
@font-code: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;